#%%writefile mybook/config.ini

[project]
# Specify the PDF filename to yapayogrenmesozlugu.pdf
name = yapayogrenmesozlugu
title = Yapay Öğrenme Sözlüğü
copyright = 2020, All authors. Licensed under CC-BY-SA-4.0 and MIT-0.
release = 0.0.1
lang = tr

[build]
index = index

# A list of files that will be copied to the build folder.
resources = figures/

exclusions = README.md

[html]

include_css = yapayogrenmesozlugu.css

include_js = yapayogrenmesozlugu.js


[deploy]
github_repo = yapayogrenmesozlugu/yapayogrenmesozlugu.github.io
